HOST = 'localhost'
USER = 'root'
PASSWORD = 'password'
DATABASE = 'jobportal'
NODE_ENV = 'production'

EMAIL_HOST = "smtp-relay.brevo.com"
EMAIL_PORT = 587
EMAIL_USER = 'tjayoliver99@gmail.com'
EMAIL_PASSWORD = 'qCE0pxQ8kYmhZfOP'

JWTSECRETKEY = 'aksdjvnaldfk34859034jkldnv03503498534hjsfhgjw254293jfg521s34'